<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ContaTelefonicaActivity">

    <EditText
        android:id="@+id/et_assinatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="Assinatura"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/et_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="Minutos chamada Local"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/et_cel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="Minutos Chamada Celular"
        android:imeOptions="actionGo"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/bt_calcular_chamada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:text="calcular" />

</LinearLayout>