<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/background_beer"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvw_sel_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/app_name"
        android:textColor="#F4D986"
        android:textSize="75dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_kind_beers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textSize="30dp"
        android:entries="@array/rotulos"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/btn_find_beer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:backgroundTint="#AC7523"
        android:textSize="20dp"
        android:text="@string/procurar_cerveja"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvw_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/brands"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</LinearLayout>